sample.json (before)
[
  {
    "id": "ph60f1862149782",
    "name": "test",
    "url": "https://www.pornhub.com/embed/ph60f1862149782",
    "thumbnail": {
      "url": "https://ei.phncdn.com//videos//202105//08//387713851//thumbs_1//(m=eaf8Ggaaaa)(mh=McPhC2ubGCFPKeuX)1.jpg"
    }
  },
  {
    "id": "ph60f1862149783",
    "name": "彼女のえちえちが止まらない。２１作目「ナース女子」",
    "url": "https://www.pornhub.com/embed/ph60bee6fab75ff",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/202106/08/389254871/original/(m=eaf8Ggaaaa)(mh=Xrpy02SJ2X3U2U3y)12.jpg"
    }
  },
  {
    "id": "ph5ba40a265d4d6",
    "name": "【無】女熱大陸 File.042 上原亜衣 Ai Uehara",
    "url": "https://www.pornhub.com/embed/ph5ba40a265d4d6",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/201809/20/183827711/original/(m=eaf8Ggaaaa)(mh=YBSTgdm7ltQCXwYv)12.jpg"
    }
  },
  {
    "id": "ph5bfef4614bc09",
    "name": "【無】Debut Vol.20 上原亜衣 Ai Uehara",
    "url": "https://www.pornhub.com/embed/ph5bfef4614bc09",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/201811/28/194205851/original/(m=eaf8Ggaaaa)(mh=dKy_7TB59kCUXZgn)12.jpg"
    }
  },
  {
    "id": "ph58695a60ba0bd",
    "name": "Subtitled POV Japanese Ai Uehara blowjob followed by cowgirl",
    "url": "https://www.pornhub.com/embed/ph58695a60ba0bd",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/201701/01/100881752/original/(m=eaf8Ggaaaa)(mh=Ap9ThlKHMLwlEKqP)12.jpg"
    }
  }
]

sample.json (after)
[
  {
    "id": "ph60f1862149782",
    "name": "test",
    "url": "https://dv-h.phncdn.com/hls/videos/202107/16/391330781/,720P_4000K,480P_2000K,240P_1000K,_391330781.mp4.urlset/index-f1-v1-a1.m3u8?ttl=1656182752&l=0&ipa=133.201.1.64&hash=cff097b56e999237f2a31d8bee672c3e",
    "thumbnail": {
      "url": "https://ei.phncdn.com//videos//202105//08//387713851//thumbs_1//(m=eaf8Ggaaaa)(mh=McPhC2ubGCFPKeuX)1.jpg"
    }
  },
  {
    "id": "ph60f1862149783",
    "name": "彼女のえちえちが止まらない。２１作目「ナース女子」",
    "url": "https://ev-h.phncdn.com/hls/videos/202106/08/389254871/,1080P_4000K,720P_4000K,480P_2000K,240P_1000K,_389254871.mp4.urlset/index-f1-v1-a1.m3u8?validfrom=1656175557&validto=1656182757&ipa=133.201.1.64&hdl=-1&hash=pAGeZlIrZ8w3b%2F2jo2CeBue3QPc%3D",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/202106/08/389254871/original/(m=eaf8Ggaaaa)(mh=Xrpy02SJ2X3U2U3y)12.jpg"
    }
  },
  {
    "id": "ph5ba40a265d4d6",
    "name": "【無】女熱大陸 File.042 上原亜衣 Ai Uehara",
    "url": "https://ev-h.phncdn.com/hls/videos/201809/20/183827711/,480P_2000K,240P_400K,_183827711.mp4.urlset/index-f1-v1-a1.m3u8?validfrom=1656175561&validto=1656182761&ipa=133.201.1.64&hdl=-1&hash=k%2BN6RorgoGkQ%2FXnBLMYhIXrnWV4%3D",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/201809/20/183827711/original/(m=eaf8Ggaaaa)(mh=YBSTgdm7ltQCXwYv)12.jpg"
    }
  },
  {
    "id": "ph5bfef4614bc09",
    "name": "【無】Debut Vol.20 上原亜衣 Ai Uehara",
    "url": "https://dv-h.phncdn.com/hls/videos/201811/28/194205851/,480P_2000K,240P_400K,_194205851.mp4.urlset/index-f1-v1-a1.m3u8?ttl=1656182765&l=0&ipa=133.201.1.64&hash=d9446426ef0838fe8c439766f22c2642",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/201811/28/194205851/original/(m=eaf8Ggaaaa)(mh=dKy_7TB59kCUXZgn)12.jpg"
    }
  },
  {
    "id": "ph58695a60ba0bd",
    "name": "Subtitled POV Japanese Ai Uehara blowjob followed by cowgirl",
    "url": "https://dv.phncdn.com/videos/201701/01/100881752/480P_2000K_100881752.mp4?ttl=1656182771&ri=1228800&rs=4000&ipa=133.201.1.64&hash=1d35682e08966c0208d2c24c1c225c81",
    "thumbnail": {
      "url": "https://di.phncdn.com/videos/201701/01/100881752/original/(m=eaf8Ggaaaa)(mh=Ap9ThlKHMLwlEKqP)12.jpg"
    }
  }
]

sample.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "ph60f1862149782",
     "name": "test",
-    "url": "https://www.pornhub.com/embed/ph60f1862149782",
+    "url": "https://dv-h.phncdn.com/hls/videos/202107/16/391330781/,720P_4000K,480P_2000K,240P_1000K,_391330781.mp4.urlset/index-f1-v1-a1.m3u8?ttl=1656182752&l=0&ipa=133.201.1.64&hash=cff097b56e999237f2a31d8bee672c3e",
     "thumbnail": {
       "url": "https://ei.phncdn.com//videos//202105//08//387713851//thumbs_1//(m=eaf8Ggaaaa)(mh=McPhC2ubGCFPKeuX)1.jpg"
     }
@@ -10,7 +10,7 @@
   {
     "id": "ph60f1862149783",
     "name": "彼女のえちえちが止まらない。２１作目「ナース女子」",
-    "url": "https://www.pornhub.com/embed/ph60bee6fab75ff",
+    "url": "https://ev-h.phncdn.com/hls/videos/202106/08/389254871/,1080P_4000K,720P_4000K,480P_2000K,240P_1000K,_389254871.mp4.urlset/index-f1-v1-a1.m3u8?validfrom=1656175557&validto=1656182757&ipa=133.201.1.64&hdl=-1&hash=pAGeZlIrZ8w3b%2F2jo2CeBue3QPc%3D",
     "thumbnail": {
       "url": "https://di.phncdn.com/videos/202106/08/389254871/original/(m=eaf8Ggaaaa)(mh=Xrpy02SJ2X3U2U3y)12.jpg"
     }
@@ -18,7 +18,7 @@
   {
     "id": "ph5ba40a265d4d6",
     "name": "【無】女熱大陸 File.042 上原亜衣 Ai Uehara",
-    "url": "https://www.pornhub.com/embed/ph5ba40a265d4d6",
+    "url": "https://ev-h.phncdn.com/hls/videos/201809/20/183827711/,480P_2000K,240P_400K,_183827711.mp4.urlset/index-f1-v1-a1.m3u8?validfrom=1656175561&validto=1656182761&ipa=133.201.1.64&hdl=-1&hash=k%2BN6RorgoGkQ%2FXnBLMYhIXrnWV4%3D",
     "thumbnail": {
       "url": "https://di.phncdn.com/videos/201809/20/183827711/original/(m=eaf8Ggaaaa)(mh=YBSTgdm7ltQCXwYv)12.jpg"
     }
@@ -26,7 +26,7 @@
   {
     "id": "ph5bfef4614bc09",
     "name": "【無】Debut Vol.20 上原亜衣 Ai Uehara",
-    "url": "https://www.pornhub.com/embed/ph5bfef4614bc09",
+    "url": "https://dv-h.phncdn.com/hls/videos/201811/28/194205851/,480P_2000K,240P_400K,_194205851.mp4.urlset/index-f1-v1-a1.m3u8?ttl=1656182765&l=0&ipa=133.201.1.64&hash=d9446426ef0838fe8c439766f22c2642",
     "thumbnail": {
       "url": "https://di.phncdn.com/videos/201811/28/194205851/original/(m=eaf8Ggaaaa)(mh=dKy_7TB59kCUXZgn)12.jpg"
     }
@@ -34,7 +34,7 @@
   {
     "id": "ph58695a60ba0bd",
     "name": "Subtitled POV Japanese Ai Uehara blowjob followed by cowgirl",
-    "url": "https://www.pornhub.com/embed/ph58695a60ba0bd",
+    "url": "https://dv.phncdn.com/videos/201701/01/100881752/480P_2000K_100881752.mp4?ttl=1656182771&ri=1228800&rs=4000&ipa=133.201.1.64&hash=1d35682e08966c0208d2c24c1c225c81",
     "thumbnail": {
       "url": "https://di.phncdn.com/videos/201701/01/100881752/original/(m=eaf8Ggaaaa)(mh=Ap9ThlKHMLwlEKqP)12.jpg"
     }
